PORT=5000
DB_URL=mongodb+srv://godfreyd:password@cluster0.uf056cn.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=client-service@lookingschools-team.ru
SMTP_PASSWORD=password
API_URL=http://localhost:5000